@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700&display=swap');


:root{
    --main-color : #9381ff;
    --red: #e74c3c;
    --orange : #f39c12;
    --light-bg : #eee;
    --light-color: #888;
    --black : #2c3e50;
    --white: #fff;
    --border : 0.1rem solid rgba(0, 0, 0, 0.2);
}

* {
    font-family: "Nunito", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

*::selection{
    background-color: var(--main-color);
    color: var(--white);
}

html {
    font-size: 62.5%;
   
}
/* custom scrollbar style */
/* custom scrollbar style */
html::-webkit-scrollbar {
    width: 1rem;
     height: 0.5rem;
 }
 
 /* Track */
 html::-webkit-scrollbar-track {
   background: transparent; 
 }
  
 /* Handle */
 html::-webkit-scrollbar-thumb {
   background: var(--main-color); 
 }

body{
    background-color: var(--light-bg);
    padding-left: 30rem;
}
body.dark{
    --light-color: #aaa;
    --light-bg : #333;
    --black : #fff;
    --white : #222;
    --border : 0.1rem solid rgba(255, 255, 255, 0.2);

}

body.active {
    padding-left: 0;
}

section {
    padding: 2rem;
    margin: 0 auto;
    max-width: 1200px;
}


.option-btn, 
.inline-btn,
.inline-option-btn,
.inline-delete-btn,
.btn,
.delete-btn {
    border-radius: 0.5rem;
    color: #fff;
    font-size: 1.8rem;
    cursor: pointer;
    text-transform: capitalize;
    padding: 1rem 3rem;
    text-align: center;
    margin-top: 1rem;
}

.btn,
.delete-btn,
.option-btn {
    display: block;
    width: 100%;
}

.inline-option-btn,
.inline-btn,
.inline-delete-btn {
    display: inline-block;

}

.btn,
.inline-btn {
    background-color: var(--main-color);
}

.option-btn,
.inline-option-btn {
    background-color: var(--orange);
}

.delete-btn,
.inline-delete-btn {
    background-color: var(--red);
}

.inline-btn:hover,
.inline-option-btn:hover,
.inline-delete-btn:hover,
.btn:hover, 
.delete-btn:hover,
.option-btn:hover {
    background-color: var(--black);
    color: var(--white);
}

.flex-btn {
    display: flex;
    gap: 1rem;
}

.header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--white);
    z-index: 1000;
    border-bottom: var(--border);
}

.header .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 1.5rem 2rem;
}

.header .flex .logo{
    font-size: 2rem;
    color: var(--black);
}

.header .flex .search-form{
    width: 50rem;
    border-radius: 0.5rem;
    background-color: var(--light-bg);
    padding: 1.5rem 2rem;
    display: flex;
    gap: 2rem;
}

.header .flex .search-form input {
    width: 100%;
    font-size: 1.8rem;
    color: var(--black);
    background: none;
}

.header .flex .search-form button{
    background: none;
    cursor: pointer;
    font-size: 2rem;
    color: var(--black);
    transition: 0.6s ease-in;
}

.header .flex .search-form button:hover{
    color: var(--orange);
}

.header .flex .icons div{
    font-size: 2rem;
    color: var(--black);
    background-color: var(--light-bg);
    border-radius: 0.5rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    cursor: pointer;
    text-align: center;
    margin-left: 0.7rem;

}

.header .flex .icons div:hover {
    background-color: var(--black);
    color: var(--white);

}

.header .flex .profile{
    position: absolute;
    top: 120%;
    right: 2rem;
    background-color: var(--white);
    padding: 1.5rem;
    text-align: center;
    overflow: hidden;
    transform-origin: top right;
    transform: scale(0);
    transition: 0.2s linear;
    width: 30rem;
}

.header .flex .profile.active{
    transform: scale(1);
}

.header .flex .profile .image{
    height : 10rem;
    width : 10rem;
    border-radius: 50%;
    object-fit: contain;
    margin-bottom: 1rem;
}

.header .flex .profile .name{
    font-size: 2rem;
    color: var(--black);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.header .flex .profile .role{
    font-size: 1.8rem;
    color: var(--light-color);
}

#search-btn {
    display: none;
}

/* sidebar */
.side-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 30rem;
    background-color: var(--white);
    height: 100vh;
    border-right: var(--border);
    z-index: 1200;
}

.side-bar #close-btn{
    text-align: right;
    padding: 2rem;
    display: none;
}

.side-bar #close-btn i {
    text-align: right;
    font-size: 2.5rem;
    background-color: var(--red);
    border-radius: 0.5rem;
    color: var(--white);
    cursor: pointer;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    text-align: center;
}

.side-bar #close-btn i:hover{
    background-color: var(--black);

}

.side-bar .profile{
    padding: 3rem 2rem;
    text-align: center;
}

.side-bar .profile .name{
    font-size: 2rem;
    color: var(--black);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space-collapse: nowrap;
}

.side-bar .profile .role {
    font-size: 1.8rem;
    color: var(--light-color);
}

.side-bar .navbar a {
    display: block;
    padding: 2rem;
    font-size: 2rem;
}

.side-bar .navbar a i {
    margin-right: 1.5rem;
    color: var(--main-color);
    transition: 0.2s linear;
}

.side-bar .navbar a span{
    color: var(--light-color);
    text-transform: capitalize;
}

.side-bar .navbar a:hover {
    background-color: var(--light-bg);
}

.side-bar .navbar a:hover i {
    margin-right: 2.5rem;
}

.side-bar.active{
    left: -30rem;
}


/* home grid */
.home-grid .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 27.5rem);
    gap: 1.5rem;
    justify-content: center;
    align-items: flex-start;
}

.home-grid .box-container .box{
    background-color: var(--white);
    border-radius: 0.5rem;
    padding: 2rem;
}

.home-grid .box-container .box .title{
    font-size: 2rem;
    color: var(--black);
    text-transform: capitalize;
}

.home-grid .box-container .box .flex{
    display: flex;
    flex-wrap: wrap;
    gap: 1.7rem;
    margin-top: 2rem;
}

.home-grid .box-container .flex a {
    background-color: var(--light-bg);
    border-radius: 0.5rem;
    padding: 1rem 1.5rem;
    font-size: 1.5rem;
}

.home-grid .box-container .flex a i{
    margin-right: 1rem;
    color: var(--black);

}

.home-grid .box-container .flex a span{
    color: var(--light-color);
}

.home-grid .box-container .flex a:hover {
    background-color: var(--black);
}

.home-grid .box-container .flex a:hover span{
    color: var(--white);
}
.home-grid .box-container .flex a:hover i{
    color: var(--white);
}

.home-grid .box-container .tutor {
    padding: 1rem 0;
    font-size: 1.8rem;
    color: var(--light-color);
    line-height: 2;
}

.home-grid .box-container .nums{
    color: var(--light-color);
    font-size: 1.7rem;
    margin-top: 1.5rem;
}

.home-grid .box-container .nums span {
    color: var(--main-color);
    font-weight: 600;
}

/* footer  */

.footer{
    background-color: var(--white);
    border-top: var(--border);
    position: sticky;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 2rem;
    padding: 2.5rem 2rem;
    color: var(--black);
    margin-top: 1rem;
    z-index: 1000;
}
